# MCP-LLM Gateway
GATEWAY_API_KEY="secret"
PORT=9912
VERBOSE="true"


# MCP (connects to MCP Server SSE endpoint)
MCP_SSE_URL="http://<MCP_SERVER_HOST-IP>:9900/sse"
ALERTS_INDEX="wazuh-alerts-*"
VULN_INDEX="wazuh-states-vulnerabilities-*"
DEFAULT_TIME_WINDOW="now-30m"


# Or for Bedrock Claude (default)
LLM_PROVIDER="claude_bedrock"
AWS_REGION="us-east-1"
BEDROCK_MODEL_ID="anthropic.claude-3-sonnet-20240229-v1:0"
AWS_ACCESS_KEY_ID="<YOUR_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY="<YOUR_SECRET_ACCESS_KEY>"


# Or for OpenAI
# LLM_PROVIDER="openai"
# OPENAI_API_KEY="<YOUR_API_KEY>"
# OPENAI_MODEL="gpt-4o"
